<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Save room</title>
</head>
<body>
<!Спросить??? Иначе никак не работает.>
    <form action = "http://localhost:8080/ChatServer-1.0.8-shaded/saveRoom" method="post">
        <h1>Создание комнаты</h1>
        <table>
        <p>Наименование комнаты: <input  type = "text" name="title" /> </p>
        <p>Максимальное количество участников: <input type = "number" min = 1 name="count" /></p>
        <input type = "submit" name="saveRoom" />
        </table>
    </form>
</body>
</html>