<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
</head>
<body>

<form action = "http://www.google.com/search">
    <input  type = "text" name="q" />
    <input  type = "submit" name="search" />
</form>

</body>
</html>